REACT_APP_FIREBASE_API_KEY=AIzaSyC5o54tu_jE_bcFYVSprqwM-RQ2W_ab2Lk
FIREBASE_AUTH_DOMAIN=music-sharing-applicatio-24991.firebaseapp.com
FIREBASE_PROJECT_ID=music-sharing-applicatio-24991
FIREBASE_STORAGE_BUCKET=music-sharing-applicatio-24991.appspot.com
FIREBASE_MESSAGING_SENDER_ID=22144454049
FIREBASE_APP_ID=1:22144454049:web:b934a48b73c17226054fe0
FIREBASE_MEASUREMENT_ID=G-XLMZZ18SKS
